@media screen and (max-width: 768px){
    div.main-body{
        grid-template-columns: 1fr;
        grid-template-areas: "navbar" "mainContent";
        width: 100%;
    }
}

div.main-body{
    display: grid;
    grid-template-columns: "minmax(200px,auto)" 1fr;
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
}

main#main-doc{
    grid-area: "mainContent";
}

#navbar{
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
}

.nav-link{
    display:block;
    border: 1px solid black;
    padding: 5px;
    margin-top: 45px;
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    background-color: #bfbfbf;
}

header{
    font-size: 2em;
    font-weight: bold;
}

code{
   display: block;
    text-align: left;
    white-space: pre;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}